{{ $service_name := or (env "SERVICE_NAME") "zookeeper" }}{{ $base_path := (printf "service/%s" $service_name) }}{{ $zoo_ip := env "ZOO_IP"}}

{{ $service_count := len (ls (printf "%s/servers" $base_path)) }}{{ if gt $service_count 1 }}
# Zookeeper ensemble
{{ range ls (printf "%s/servers" $base_path) }}
{{ if eq $zoo_ip .Value }}server.{{ .Key }}=0.0.0.0:2888:3888{{else}}server.{{ .Key }}={{ .Value }}:2888:3888{{end}}
{{ end }}{{ end }}

# Minimum Configuration
# see: http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_minimumConfiguration
clientPort={{ env "ZOO_PORT" }}
dataDir={{ env "ZOO_DATA_DIR" }}
dataLogDir={{ env "ZOO_DATA_LOG_DIR" }}
tickTime={{ keyOrDefault (printf "%s/tickTime" $base_path) (env "ZOO_TICK_TIME") }}
initLimit={{ keyOrDefault (printf "%s/initLimit" $base_path) (env "ZOO_INIT_LIMIT") }}
syncLimit={{ keyOrDefault (printf "%s/syncLimit" $base_path) (env "ZOO_SYNC_LIMIT") }}

# Advanced Configuration
# see: http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_advancedConfiguration
{{ range (printf "%s" $base_path) | ls }}
{{ if and (ne .Key "clientPort") (ne .Key "dataDir") (ne .Key "dataLogDir") (ne .Key "tickTime") (ne .Key "initLimit") (ne .Key "syncLimit") }}
{{.Key}}={{ .Value }}
{{ end }}{{ end }}